{
  "name": "@trendmicro/react-notifications",
  "description": "Trend Micro Components: React Notifications",
  "homepage": "https://github.com/trendmicro-frontend/react-notifications",
  "snapshots": [],
  "keywords": [
    "react",
    "react-notifications"
  ],
  "license": "MIT"
}
